# 2009 Federal Income Tax Calculator

def main():
    # Prompt for filing status and income
    print("Filing Statuses: 0-Single, 1-Married Joint, 2-Married Separate, 3-Head of Household")
    status = int(input("Enter filing status (0-3): "))
    income = float(input("Enter taxable income: "))

    tax = 0.0

    # Rates for Single Filers (Status 0)
    if status == 0:
        if income <= 8350:
            tax = income * 0.10
        elif income <= 33950:
            tax = (8350 * 0.10) + (income - 8350) * 0.15
        elif income <= 82250:
            tax = (8350 * 0.10) + (25600 * 0.15) + (income - 33950) * 0.25
        elif income <= 171550:
            tax = (8350 * 0.10) + (25600 * 0.15) + (48300 * 0.25) + (income - 82250) * 0.28
        elif income <= 372950:
            tax = (8350 * 0.10) + (25600 * 0.15) + (48300 * 0.25) + (89300 * 0.28) + (income - 171550) * 0.33
        else:
            tax = (8350 * 0.10) + (25600 * 0.15) + (48300 * 0.25) + (89300 * 0.28) + (201400 * 0.33) + (income - 372950) * 0.35

    # Logic for Married Filing Jointly (Status 1)
    elif status == 1:
        if income <= 16700:
            tax = income * 0.10
        elif income <= 67900:
            tax = (16700 * 0.10) + (income - 16700) * 0.15
        elif income <= 137050:
            tax = (16700 * 0.10) + (51200 * 0.15) + (income - 67900) * 0.25
        elif income <= 208850:
            tax = (16700 * 0.10) + (51200 * 0.15) + (69150 * 0.25) + (income - 137050) * 0.28
        elif income <= 372950:
            tax = (16700 * 0.10) + (51200 * 0.15) + (69150 * 0.25) + (71800 * 0.28) + (income - 208850) * 0.33
        else:
            tax = (16700 * 0.10) + (51200 * 0.15) + (69150 * 0.25) + (71800 * 0.28) + (164100 * 0.33) + (income - 372950) * 0.35

    # Logic for Married Filing Separately (Status 2)
    elif status == 2:
        if income <= 8350:
            tax = income * 0.10
        elif income <= 33950:
            tax = (8350 * 0.10) + (income - 8350) * 0.15
        elif income <= 68525:
            tax = (8350 * 0.10) + (25600 * 0.15) + (income - 33950) * 0.25
        elif income <= 104425:
            tax = (8350 * 0.10) + (25600 * 0.15) + (34575 * 0.25) + (income - 68525) * 0.28
        elif income <= 186475:
            tax = (8350 * 0.10) + (25600 * 0.15) + (34575 * 0.25) + (35900 * 0.28) + (income - 104425) * 0.33
        else:
            tax = (8350 * 0.10) + (25600 * 0.15) + (34575 * 0.25) + (35900 * 0.28) + (82050 * 0.33) + (income - 186475) * 0.35

    # Logic for Head of Household (Status 3)
    elif status == 3:
        if income <= 11950:
            tax = income * 0.10
        elif income <= 45500:
            tax = (11950 * 0.10) + (income - 11950) * 0.15
        elif income <= 117450:
            tax = (11950 * 0.10) + (33550 * 0.15) + (income - 45500) * 0.25
        elif income <= 190200:
            tax = (11950 * 0.10) + (33550 * 0.15) + (71950 * 0.25) + (income - 117450) * 0.28
        elif income <= 372950:
            tax = (11950 * 0.10) + (33550 * 0.15) + (71950 * 0.25) + (72750 * 0.28) + (income - 190200) * 0.33
        else:
            tax = (11950 * 0.10) + (33550 * 0.15) + (71950 * 0.25) + (72750 * 0.28) + (182750 * 0.33) + (income - 372950) * 0.35

    print(f"Personal income tax is ${tax:,.2f}")

if __name__ == "__main__":
    main()
